<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="153dp"
        android:layout_height="151dp"
        android:background="@drawable/friend" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="#2A2929"
        android:textSize="8pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:textColorHint="#E45E5E5F"
        android:textColor="@color/black"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRIEND NAME"
        android:textColor="#2A2929"
        android:textSize="8pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#E45E5E5F"
        android:hint="Enter the friend name"
        android:textColor="@color/black"
        android:id="@+id/friendname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRIEND NICKNAME"
        android:textColor="#2A2929"
        android:textSize="8pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the friend nickname"
        android:textColor="@color/black"
        android:textColorHint="#E45E5E5F"
        android:id="@+id/friendnickname"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIBE YOUR FRIEND"
        android:textSize="8pt"
        android:textColor="#2A2929"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/frienddesc"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:textColorHint="#E45E5E5F"
        android:textColor="@color/black"
        android:hint="Enter the description"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addfrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="#3279AE"
        android:textColor="@color/black"

        android:text="ADD" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewfrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="#3279AE"
        android:textColor="@color/black"
        android:text="VIEW ALL FRIENDS" />

</LinearLayout>